dubbo.application.name=service-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.registry.address=zookeeper://127.0.0.1:2181


dubbo.metadata-report.address=${dubbo.registry.address}
dubbo.config-center.address=${dubbo.registry.address}

#dubbo.protocol.host=192.168.1.109
#dubbo.provider.threadpool=watching

#dubbo.protocol.telnet=clear,exit,help,status,log,ls,ps,cd,pwd,invoke,trace,count,select,shutdown